# movie_info_system

./: .gitignore  README.md  READNE.md  create_tables.sql  db.properties.example  movie_db_dump.sql  pom.xml
src/movie_info_system/api/: FavoriteAPI.java  MovieAPI.java  ReviewAPI.java  TMDBConfig.java
src/movie_info_system/dao/: DBUtil.java  FavoriteDAO.java  MovieDAO.java  ReviewDAO.java
src/movie_info_system/dto/: FavoriteDTO.java  MovieDTO.java  ReviewDTO.java
src/movie_info_system/gui/: FavoritesPanel.java  MainFrame.java  MovieDetailPanel.java  MovieTableModel.java  ReviewPanel.java
src/movie_info_system/main/: Main.java
src/movie_info_system/test/: DBTest.java
